<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.Controllers.InterMenuController">
   <children>
      <Button fx:id="skipButton" layoutX="262.0" layoutY="274.0" mnemonicParsing="false" onAction="#gameButtonPressed" prefHeight="36.0" prefWidth="141.0" text="Skip">
         <font>
            <Font name="SixEightZeroNineChargen-Regular" size="32.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="setMapButton" layoutX="56.0" layoutY="274.0" mnemonicParsing="false" onAction="#mapButtonPressed" prefHeight="63.0" prefWidth="141.0" text="Set Map">
         <font>
            <Font name="SixEightZeroNineChargen-Regular" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="200.0" layoutX="56.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="347.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="459.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text fontSmoothingType="LCD" layoutX="71.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Diamond Hunter Game!" textAlignment="CENTER" wrappingWidth="316.2149658203125">
         <font>
            <Font name="SixEightZeroNineChargen-Regular" size="19.0" />
         </font>
      </Text>
      <Text layoutX="71.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Would you like to skip to the game?">
         <font>
            <Font name="SixEightZeroNineChargen-Regular" size="16.0" />
         </font>
      </Text>
      <Text layoutX="127.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Or edit  the Item's position?">
         <font>
            <Font name="SixEightZeroNineChargen-Regular" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
